<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="385px" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar15"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fc3838" android:textSize="34px"
				android:textStyle="bold"/>
			<TextView android:id="@+id/wgmonth_lunar15"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fc3838" android:textSize="14px"
				android:layout_marginTop="-20px"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar16"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar16"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar17"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff" android:textSize="30px"/>
			<TextView android:id="@+id/wgmonth_lunar17"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar18"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff" android:textSize="30px"/>
			<TextView android:id="@+id/wgmonth_lunar18"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar19"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar19"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar20"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar20"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="55px"
		android:layout_height="56px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/wgmonth_solar21"
				android:layout_width="wrap_content" android:layout_height="56px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar21"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				android:layout_marginTop="-20px" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
