<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/bg_dialog_date"  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" 
  android:id="@+id/time_root">  
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginTop="50dip"
  	android:layout_marginLeft="10dip">
  	<TextView
  		android:text="Kiểu"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="20dip"  		
  		/>
  	<Spinner
  		android:id="@+id/spiner_kieuthoigian"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"  		
  		android:prompt="@string/kieuthoigian_title"  			
  		/>
  	<CheckBox
  		android:id="@+id/checkallday"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Cả ngày"
  		/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="5dip">
  	<TextView
  		android:text="Từ"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"  
  		android:paddingRight="15dip"
  		android:textSize="20dip"	
  		/>
  	<Spinner
  		android:id="@+id/spiner_start_hour"
  		android:layout_marginLeft="3dip"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"  		
  		android:prompt="@string/gio"/>  
	<Spinner
		android:id="@+id/spiner_start_minutes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:prompt="@string/phut"/>
  </LinearLayout>
   <LinearLayout
  	android:layout_width="280dip"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="5dip">
  	<TextView
  		android:text="Đến "
  		android:textSize="20dip"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"  		
  		/>
  	<Spinner
  		android:id="@+id/spiner_end_hour"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:prompt="@string/gio"/>  
	<Spinner
		android:id="@+id/spiner_end_minutes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:prompt="@string/phut"/> 
  </LinearLayout>
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginTop="20dip"
  	android:layout_marginLeft="10dip">
  		<Button
			android:id="@+id/set_time"
			android:text="Chọn"
			android:textColor="#c17601"
			android:background="@drawable/button_dialog1"
			android:width="10dip" 
			android:paddingRight="5dip"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
			/>		
		<Button
			android:id="@+id/cancel_time"
			android:textColor="#c17601"
			android:text="Hủy"
			android:background="@drawable/button_dialog1"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"/>	
  </LinearLayout>
</LinearLayout>
