int color black 0x7f050000
int color gray 0x7f050003
int color grayblue 0x7f050002
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stub 0x7f020003
int drawable iconcmt 0x7f020004
int drawable iconcmth 0x7f020005
int drawable iconlike 0x7f020006
int drawable iconlikeh 0x7f020007
int drawable iconmenu 0x7f020008
int drawable iconmenuh 0x7f020009
int drawable iconrefresh 0x7f02000a
int drawable p1 0x7f02000b
int drawable p2 0x7f02000c
int drawable p3 0x7f02000d
int id action_settings 0x7f090010
int id btnHot 0x7f090008
int id btnNew 0x7f090009
int id header 0x7f09000b
int id image 0x7f090004
int id item_clear_disc_cache 0x7f090012
int id item_clear_memory_cache 0x7f090011
int id item_comment 0x7f090002
int id item_img 0x7f090000
int id item_like 0x7f090003
int id item_name 0x7f090001
int id item_pause_on_fling 0x7f090014
int id item_pause_on_scroll 0x7f090013
int id loading 0x7f090005
int id lstImage 0x7f09000e
int id menuPanel 0x7f090006
int id menuViewButton 0x7f09000c
int id menu_title_1 0x7f090007
int id pager 0x7f09000f
int id slidingPanel 0x7f09000a
int id txtTitle 0x7f09000d
int layout item 0x7f030000
int layout item_pager_image 0x7f030001
int layout main 0x7f030002
int layout viewpager 0x7f030003
int menu main 0x7f080000
int menu main_menu 0x7f080001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_image_gallery 0x7f04000b
int string button_image_grid 0x7f040009
int string button_image_list 0x7f040008
int string button_image_pager 0x7f04000a
int string descr_image 0x7f04000c
int string hello_world 0x7f040002
int string label_activity_examples 0x7f040003
int string menu_item_clear_disc_cache 0x7f040005
int string menu_item_clear_memory_cache 0x7f040004
int string menu_item_pause_on_fling 0x7f040007
int string menu_item_pause_on_scroll 0x7f040006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
