int drawable ic_launcher 0x7f020000
int drawable wallpaper 0x7f020001
int id iv_photo 0x7f060000
int id menu_scale_fit_center 0x7f060003
int id menu_scale_fit_end 0x7f060005
int id menu_scale_fit_start 0x7f060004
int id menu_scale_fit_xy 0x7f060006
int id menu_scale_scale_center 0x7f060007
int id menu_scale_scale_center_crop 0x7f060008
int id menu_scale_scale_center_inside 0x7f060009
int id menu_zoom_toggle 0x7f060002
int id tv_current_matrix 0x7f060001
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main_menu 0x7f050000
int string app_name 0x7f040000
int string menu_scale_center 0x7f040007
int string menu_scale_center_crop 0x7f040009
int string menu_scale_center_inside 0x7f040008
int string menu_scale_fit_center 0x7f040003
int string menu_scale_fit_end 0x7f040005
int string menu_scale_fit_start 0x7f040004
int string menu_scale_fit_xy 0x7f040006
int string menu_zoom_disable 0x7f040002
int string menu_zoom_enable 0x7f040001
