<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="340px" android:layout_height="200px"
	android:background="@drawable/wg_small_background_land" android:orientation="vertical">
	<TextView android:id="@+id/wgsmall_txt_title" android:layout_width="340px" android:layout_height="26px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="18px" android:text="Tháng 9/2011" />
	<TextView android:id="@+id/wgsmall_txt_day" android:layout_width="340px" android:layout_height="68px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="60px" android:text="27" android:textStyle="bold"
		android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="2"
		 />
	<TextView android:id="@+id/wgsmall_txt_date" android:layout_width="340px" android:layout_height="30px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="20px" android:text="Thứ 4" android:textStyle="bold"
		/>
	<LinearLayout android:layout_width="340px"
		android:layout_height="49px" android:orientation="horizontal">
		<TextView android:id="@+id/wgsmall_txt_daylunar_number" android:layout_width="170px" android:layout_height="49px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="30px" android:text="31"
			android:textStyle="bold" />
		<TextView android:id="@+id/wgsmall_txt_monthlunar_number" android:layout_width="170px" android:layout_height="49px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="30px" android:text="12"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout android:layout_width="340px"
		android:layout_height="30px" android:orientation="horizontal">
		<TextView android:id="@+id/wgsmall_txt_daylunar" android:layout_width="170px" android:layout_height="30px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="20px" android:text="Bính Tuất"
			android:textStyle="bold"/>
		<TextView android:id="@+id/wgsmall_txt_monthlunar" android:layout_width="170px" android:layout_height="30px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="20px" android:text="Mậu Thân"
			android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>
