<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/widget_bigday_backgroung">
	<TextView android:id="@+id/wgdaybig_title"
		android:layout_width="fill_parent" android:layout_height="23px"
		android:text="Tháng 4 năm 2011" android:textColor="#fff"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="20px" android:textStyle="bold" android:textSize="16px"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="129px" android:orientation="vertical">
		<TextView android:id="@+id/wgdaybig_day"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="12" android:textColor="#fff" android:textSize="100px"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" android:shadowColor="#000"
			android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" />
		<TextView android:id="@+id/wgdaybig_date"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Thứ 6" android:textColor="#fff"
			android:gravity="center_vertical|center_horizontal" 
			android:layout_marginTop="-20px" android:textSize="14px"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="35px" android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal">
		<TextView android:id="@+id/wgdaybig_specialday"
			android:layout_width="596px" android:layout_height="wrap_content"
			android:text="Ngày nhà giáo Việt Nam" android:textColor="#fff"
			android:gravity="center_vertical|center_horizontal"
			android:textSize="18px" />
		<TextView android:id="@+id/wgdaybig_specialday_lunar"
			android:layout_width="596px" android:layout_height="wrap_content"
			android:text="Tết Nguyên Đán" android:textColor="#fff"
			android:gravity="center_vertical|center_horizontal"
			android:textSize="18px" />
		<TextView android:id="@+id/wgdaybig_xuathanh"
			android:layout_width="596px" android:layout_height="wrap_content"
			android:text="Xuất hành cực tốt" android:textColor="#fff"
			android:gravity="center_vertical|center_horizontal"
			android:textSize="18px" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="58px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="298px"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:layout_width="298px"
				android:layout_height="wrap_content" android:text="Ngày"
				android:textColor="#fff" android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" />
			<TextView android:id="@+id/wgdaybig_lunarday_number"
				android:layout_width="298px" android:layout_height="wrap_content"
				android:text="28" android:textColor="#fff"
				android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" />
			<TextView android:id="@+id/wgdaybig_lunarday"
				android:gravity="center_vertical|center_horizontal" android:text="Bính Tuất"
				android:layout_height="wrap_content" android:textColor="#fff"
				android:layout_width="298px" android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout android:layout_width="298px"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:layout_width="298px"
				android:layout_height="wrap_content" android:text="Tháng"
				android:textColor="#fff" android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" />
			<TextView android:id="@+id/wgdaybig_lunarmonth_number"
				android:layout_width="298px" android:layout_height="wrap_content"
				android:text="12" android:textColor="#fff"
				android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" />
			<TextView android:id="@+id/wgdaybig_lunarmonth"
				android:layout_width="298px" android:layout_height="wrap_content"
				android:text="Tân Mão" android:textColor="#fff"
				android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
