{
    name: "Trắng",
    width: 455,
    height: 520,    
    background: "month_widget_bg",
    enableShadow: false,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 455,
    titleHeight: 65,
    titleTextSize: 30,
    titleTextColor: "#000000",
    titleTextShadowColor: "#FFFFFF",
    
    headerOffsetX: 0,
    headerOffsetY: 65,
    headerWidth: 65,
    headerHeight: 65,
    headerTextSize: 25,
    headerTextColor: "#000000",
    headerTextShadowColor: "#FFFFFF",
    
    cellOffsetX: 0,
    cellOffsetY: 130,
    cellWidth: 65,
    cellHeight: 65,
    cellMainTextSize: 28,
    cellSubTextSize: 20,
    cellHighlightBackground: "cell_highlight_bg",
    cellEventBackground: "event_cell_bg",
    
    dayColor: "#000000",
    dayShadowColor: "#FFFFFF",
    todayColor: "#000000",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#000000",
    dayOfWeekShadowColor: "#FFFFFF",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#55444444",
    otherDayShadowColor: "#FFFFFF"     
}