{
    name: "Trắng",
    width: 280,
    height: 320,
    enableShadow: false,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 280,
    titleHeight: 40,
    titleTextSize: 25,
    titleTextColor: "#FFFFFF",
    titleTextShadowColor: "#333333",
    
    headerOffsetX: 0,
    headerOffsetY: 40,
    headerWidth: 40,
    headerHeight: 40,
    headerTextSize: 22,
    headerTextColor: "#FFFFFF",
    headerTextShadowColor: "#333333",
    
    cellOffsetX: 0,
    cellOffsetY: 80,
    cellWidth: 40,
    cellHeight: 40,
    cellMainTextSize: 22,
    cellSubTextSize: 18,    
    cellHighlightBackground: "cell_highlight_bg",
    cellEventBackground: "event_cell_bg",
        
    dayColor: "#FFFFFF",
    dayShadowColor: "#333333",
    todayColor: "#000000",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#666666",
    dayOfWeekShadowColor: "#333333",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#55444444",
    otherDayShadowColor: "#FFFFFF"
}