{
    name: "Trắng - Trong suốt",
    width: 455,
    height: 520,
    enableShadow: true,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 455,
    titleHeight: 65,
    titleTextSize: 30,
    titleTextColor: "#FFFFFF",
    titleTextShadowColor: "#333333",
    
    headerOffsetX: 0,
    headerOffsetY: 65,
    headerWidth: 65,
    headerHeight: 65,
    headerTextSize: 25,
    headerTextColor: "#FFFFFF",
    headerTextShadowColor: "#333333",
    
    cellOffsetX: 0,
    cellOffsetY: 130,
    cellWidth: 65,
    cellHeight: 65,
    cellMainTextSize: 28,
    cellSubTextSize: 20,    
    cellEventBackground: "event_cell_bg",
        
    dayColor: "#FFFFFF",
    dayShadowColor: "#333333",
    todayColor: "#A5CA39",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#666666",
    dayOfWeekShadowColor: "#333333",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#666666",
    otherDayShadowColor: "#333333"
}