<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtop"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-64dip"
            android:gravity="center_horizontal"
            android:text="@string/matchdetail"
            android:textColor="#fff"
            android:textSize="28dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="@drawable/ratiodetail"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="5" >

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:background="@drawable/bgflag"
                    android:padding="1dip"
                    android:src="@drawable/vietnamflag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:background="#e9efe9"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="10-10"
                    android:textColor="#333333"
                    android:textSize="20dip" 
                    android:layout_weight="2"/>

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:background="@drawable/bgflag"
                    android:padding="1dip"
                    android:src="@drawable/vietnamflag" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CZECH REPUBLIC"
                    android:textColor="#333"
                    android:textSize="18dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CZECH REPUBLIC"
                    android:textColor="#333"
                    android:textSize="18dip" />
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/stadium"
                    android:textColor="#333"
                    android:textSize="18dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="old trafford"
                    android:textColor="#333"
                    android:textSize="18dip" />
            </LinearLayout>
            			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/arbitration"
                    android:textColor="#333"
                    android:textSize="18dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="old trafford"
                    android:textColor="#333"
                    android:textSize="18dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/ratiodetail"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>