<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/dayWidget"
	a:orientation="vertical"
	a:layout_width="120sp"
	a:layout_height="150sp"		
	a:layout_gravity="center">
	<TextView a:id="@+id/monthText"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:text="Tháng 4 năm 2010"
        a:textColor="@color/dayColor"
        a:gravity="center"
        a:textSize="10sp"
        a:paddingTop="5sp"
        a:layout_marginLeft="2sp"
        a:layout_marginRight="3sp"/>
	<TextView a:id="@+id/dayOfMonthText"
		a:layout_width="fill_parent" 
		a:layout_height="wrap_content" 
		a:text="23"
		a:textColor="@color/dayColor"
		a:gravity="center"
		a:textSize="45sp"
		a:maxHeight="70px"
		a:textStyle="bold"
	    a:padding="0sp"
		a:layout_weight="1"
		a:layout_marginTop="-15sp"
		a:layout_marginLeft="2sp"
		a:layout_marginRight="3sp"/>
    <TextView a:id="@+id/dayOfWeekText"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:text="Thứ tư"
        a:textColor="@color/dayColor"
        a:gravity="center"
        a:textSize="15sp"
        a:paddingTop="0sp"
        a:paddingBottom="2sp"
        a:layout_marginLeft="2sp"
        a:layout_marginRight="3sp"/>                
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:layout_marginBottom="1sp"
        a:layout_marginLeft="2sp"
        a:layout_marginRight="3sp">            
        <TextView
            a:layout_width="fill_parent" 
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:padding="2px"
            a:text="Ngày"
            a:textColor="@color/dayColor"
            a:gravity="center" 
            a:textSize="11sp"
            a:background="@drawable/section_bg"/>
        <TextView
            a:layout_width="fill_parent" 
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:padding="2px"
            a:text="Tháng"
            a:textColor="@color/dayColor"
            a:gravity="center"
            a:textSize="11sp"
            a:background="@drawable/section_bg"
            a:layout_marginLeft="1sp"/>            
    </LinearLayout>
    
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:layout_marginLeft="2sp"
        a:layout_marginRight="3sp"
        a:layout_marginBottom="2sp">
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:gravity="center">
            <TextView 
                a:id="@+id/vnmDayOfMonthText" 
                a:layout_width="fill_parent" 
                a:layout_height="16sp"
                a:layout_marginBottom="5sp"
                a:text="23"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="15sp"/>
            <TextView 
                a:id="@+id/vnmDayOfMonthInText" 
                a:layout_width="70sp" 
                a:layout_height="wrap_content" 
                a:text="Quý hợi"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="11sp"
                a:paddingBottom="5sp"
                a:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:gravity="center"
            a:layout_marginLeft="1sp"
            >      
            <TextView 
                a:id="@+id/vnmMonthText" 
                a:layout_width="fill_parent" 
                a:layout_height="16sp"
                a:layout_marginBottom="5sp"
                a:text="12"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="15sp"/>
            <TextView 
                a:id="@+id/vnmMonthInText" 
                a:layout_width="70sp" 
                a:layout_height="wrap_content" 
                a:text="Ất sửu"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="11sp"                
                a:paddingBottom="5sp"
                a:maxLines="1"/>
        </LinearLayout>            
    </LinearLayout>   		
</LinearLayout>