<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/xlargDayWidget"
	a:orientation="vertical"
	a:layout_width="fill_parent"
	a:layout_height="fill_parent"
	a:background="@drawable/body3"
	>
	
	<LinearLayout
		a:orientation="vertical"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent"
		a:layout_weight="1">
		<RelativeLayout
			a:orientation="vertical"
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:layout_weight="5">
			<TextView
				a:layout_centerInParent="true"
				a:id="@+id/monthText" 
				a:layout_width="wrap_content" 
				a:layout_height="wrap_content" 
				a:text="Tháng 2 năm 2012" 
				a:textColor="@color/dayColor"
				a:gravity="center_horizontal" 
				a:textSize="18sp"/>
		</RelativeLayout>
		<LinearLayout
			a:orientation="vertical"
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:layout_weight="1">
			<TextView a:id="@+id/dayOfMonthText"
				a:layout_width="fill_parent" 
				a:layout_height="wrap_content" 
				a:text="29"
				a:textColor="@color/dayColor"
				a:gravity="center"
				a:textSize="90sp"
				a:textStyle="bold"/>
			<TextView a:id="@+id/dayOfWeekText" 
				a:layout_width="fill_parent" 
				a:layout_height="wrap_content" 
				a:text="Thứ ba"
				a:textColor="@color/dayOfWeekColor"
				a:gravity="center_horizontal"		
				a:textSize="28sp"/>
			<TextView a:id="@+id/noteText" 
				a:layout_width="fill_parent" 
				a:layout_height="wrap_content"
				a:text="Chúc bạn một ngày vui vẻ!" 
				a:gravity="center_horizontal" 
				a:textSize="14sp"
				a:textColor="@color/dayColor"
				a:padding="10sp"/>
		</LinearLayout>     		      
	</LinearLayout>
	
	<RelativeLayout
		a:orientation="vertical"
	    a:paddingTop="1sp"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent"
		a:layout_weight="4"
		a:background="@drawable/section_bg"
		a:layout_alignParentBottom="true">
		
		<LinearLayout
			a:id="@+id/vnmCalendarTitleBlock"
		    a:layout_marginBottom="1sp"
		    a:layout_width="fill_parent"
			a:layout_height="wrap_content">
			<TextView
			    a:layout_width="fill_parent" 
			    a:layout_height="wrap_content"
			    a:layout_weight="1"
			    a:padding="2px"
			    a:text="Ngày"
				a:gravity="center" 
				a:textSize="@dimen/luner_table_hdpi_v4_font_size"
				a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp"/>
			<TextView
			    a:layout_width="fill_parent" 
			    a:layout_height="wrap_content"
			    a:layout_weight="1"
			    a:padding="2px"
			    a:text="Tháng"
			    a:gravity="center"
			    a:textSize="@dimen/luner_table_hdpi_v4_font_size"
			    a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp"/>
			<TextView
			    a:layout_width="fill_parent" 
			    a:layout_height="wrap_content"
			    a:layout_weight="1"
			    a:padding="2px"
			    a:text="Năm"
				a:gravity="center" 
				a:textSize="@dimen/luner_table_hdpi_v4_font_size"
				a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp"/>
		</LinearLayout>
		
		<LinearLayout
			a:layout_marginBottom="1sp"
		    a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:layout_below="@id/vnmCalendarTitleBlock">
			
			<LinearLayout
				a:orientation="vertical"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"
				a:layout_weight="1"
				a:gravity="center"
				a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp">
				<TextView 
				    a:id="@+id/vnmDayOfMonthText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content"
				    a:layout_marginBottom="5sp"
				    a:text="23"
					a:gravity="center" 
					a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
				<TextView 
				    a:id="@+id/vnmDayOfMonthInText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content" 
				    a:text="Quý hợi"
					a:gravity="center" 
				    a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
			</LinearLayout>
			
			<LinearLayout
				a:orientation="vertical"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"
				a:layout_weight="1"
				a:gravity="center"
				a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp">		
				<TextView 
				    a:id="@+id/vnmMonthText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content"
				    a:layout_marginBottom="5sp"
				    a:text="12"
					a:gravity="center" 
					a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
				<TextView 
				    a:id="@+id/vnmMonthInText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content" 
				    a:text="Ất sửu"
					a:gravity="center" 
					a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
			</LinearLayout>
			<LinearLayout
				a:orientation="vertical"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"
				a:layout_weight="1"
				a:gravity="center"
				a:background="@drawable/lighter_section_bg"
                a:layout_marginLeft="1sp">		
				<TextView
				    a:id="@+id/vnmYearText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content"
				    a:layout_marginBottom="5sp"
				    a:text="2008"
					a:gravity="center" 
					a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
				<TextView 
				    a:id="@+id/vnmYearInText" 
				    a:layout_width="wrap_content" 
				    a:layout_height="wrap_content" 
				    a:text="Canh Thìn"
					a:gravity="center" 
					a:textSize="@dimen/luner_table_hdpi_v4_font_size"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
