<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/dayWidget"
	a:orientation="vertical"
	a:layout_width="100px"
	a:layout_height="140px"		
	a:layout_gravity="center"
	a:background="@drawable/small_day_widget_bg">
	<TextView a:id="@+id/monthText"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:text="Tháng 4 năm 2010"
        a:textColor="@color/dayColor"
        a:gravity="center"
        a:textSize="9px"
        a:paddingTop="5px"
        a:layout_marginLeft="3px"
        a:layout_marginRight="3px"/>
	<TextView a:id="@+id/dayOfMonthText"
		a:layout_width="fill_parent" 
		a:layout_height="wrap_content" 
		a:text="23"
		a:textColor="@color/dayColor"
		a:gravity="center"
		a:textSize="35px"		
		a:textStyle="bold"
	    a:padding="0px"
		a:layout_weight="1"
		a:layout_marginTop="-5px"
		a:layout_marginLeft="3px"
		a:layout_marginRight="3px"/>
    <TextView a:id="@+id/dayOfWeekText"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:text="Thứ tư"
        a:textColor="@color/dayColor"
        a:gravity="center"
        a:textSize="12px"
        a:paddingTop="4px"
        a:paddingBottom="2px"
        a:layout_marginLeft="3px"
        a:layout_marginRight="3px"/>                
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:layout_marginBottom="1px"
        a:layout_marginLeft="3px"
        a:layout_marginRight="3px">            
        <TextView
            a:layout_width="fill_parent" 
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:padding="2px"
            a:text="Ngày"
            a:textColor="@color/dayColor"
            a:gravity="center" 
            a:textSize="10px"
            a:background="@drawable/section_bg"/>
        <TextView
            a:layout_width="fill_parent" 
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:padding="2px"
            a:text="Tháng"
            a:textColor="@color/dayColor"
            a:gravity="center"
            a:textSize="10px"
            a:background="@drawable/section_bg"
            a:layout_marginLeft="1px"/>            
    </LinearLayout>
    
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent" 
        a:layout_height="wrap_content"
        a:layout_marginLeft="3px"
        a:layout_marginRight="3px"
        a:layout_marginBottom="5px">          
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:gravity="center">
            <TextView 
                a:id="@+id/vnmDayOfMonthText" 
                a:layout_width="fill_parent" 
                a:layout_height="16px"
                a:layout_marginBottom="3px"
                a:text="23"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="14px"/>
            <TextView 
                a:id="@+id/vnmDayOfMonthInText" 
                a:layout_width="70px" 
                a:layout_height="wrap_content" 
                a:text="Quý hợi"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="9px"
                a:paddingBottom="1px"/>
        </LinearLayout>
        <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:gravity="center"
            a:layout_marginLeft="1px">      
            <TextView 
                a:id="@+id/vnmMonthText" 
                a:layout_width="fill_parent" 
                a:layout_height="18px"
                a:layout_marginBottom="3px"
                a:text="12"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="14px"/>
            <TextView 
                a:id="@+id/vnmMonthInText" 
                a:layout_width="70px" 
                a:layout_height="wrap_content" 
                a:text="Canh Thân"
                a:textColor="@color/dayColor"
                a:gravity="center" 
                a:textSize="9px"                
                a:paddingBottom="1px"/>
        </LinearLayout>            
    </LinearLayout>   		
</LinearLayout>