<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:id="@+id/linearLayout1"
		android:background="@drawable/table_cell" android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/linearLayout5"
			android:layout_weight="10" android:layout_width="0dip"
			android:orientation="vertical" android:layout_height="fill_parent">

			<LinearLayout android:id="@+id/linearLayout4"
				android:orientation="vertical" android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<LinearLayout android:id="@+id/linearLayout3"
					android:layout_width="match_parent" android:layout_height="wrap_content">
					<TextView android:text="Câu hỏi 1" android:id="@+id/textcauhoi"
						android:textColor="#000" android:textStyle="bold"
						android:textSize="25dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="15dip"
						android:layout_marginTop="5dip" android:layout_marginBottom="5dip"></TextView>
				</LinearLayout>
				<!--
					<LinearLayout android:id="@+id/linearLayout44"
					android:background="@drawable/seperator"
					android:layout_height="2dip" android:layout_width="300dip"
					android:layout_marginLeft="10dip" />
				-->
				<LinearLayout android:id="@+id/linearLayout6"
					android:orientation="vertical" android:layout_height="wrap_content"
					android:layout_width="match_parent">
					<TextView android:layout_width="wrap_content"
						android:textColor="#000" android:id="@+id/noidung" android:text="Đang chuẩn bị dữ liệu"
						android:layout_marginLeft="15dip" android:layout_marginTop="5dip"
						android:textSize="17dip" android:layout_marginBottom="5dip"
						android:layout_height="match_parent"></TextView>
					<TextView android:text="Trả lời : A" 
					     android:textColor="#000"
						 android:id="@+id/traloi" android:textSize="17dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="15dip" android:layout_marginBottom="5dip"></TextView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="1" android:layout_width="0dip"
			android:layout_height="match_parent">
			<LinearLayout android:id="@+id/linearLayout4"
				android:background="@drawable/table_cell_arrow"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>



		</LinearLayout>
	</LinearLayout>
</LinearLayout>
