<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/aboutusbg"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="0dip"
		android:layout_weight="0.1"
		android:orientation="vertical"></LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:gravity="center"
		android:layout_weight="1" android:layout_height="0dip">
		<TextView android:layout_width="wrap_content"
			android:textSize="27dip" android:textColor="#fff" android:textStyle="bold"
			android:id="@+id/textView1" android:layout_height="wrap_content"
			android:text="Phần mềm Trắc nghiệm" android:layout_marginLeft="0dip"
			android:layout_marginTop="0dip"></TextView>
		<TextView android:layout_width="wrap_content"
			android:textStyle="bold" android:textSize="27dip" android:textColor="#fff"
			android:id="@+id/textView2" android:layout_height="wrap_content"
			android:text=" An toàn Giao thông" android:layout_marginLeft="0dip"
			android:layout_marginTop="0dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_weight="2" android:id="@+id/linearLayout1"
		android:gravity="bottom|center_horizontal" android:layout_width="match_parent"
		android:orientation="vertical" android:layout_height="0dip">
	</LinearLayout>
	<LinearLayout android:layout_weight="1.8" android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:orientation="vertical"
		android:layout_height="0dip">
		<TextView android:layout_width="wrap_content" android:text="Email hỗ trợ:"
			android:textSize="20dip" android:layout_height="wrap_content"
			android:id="@+id/textView3" android:textColor="#fff"
			android:textStyle="bold" android:layout_marginLeft="10dip"></TextView>
		<TextView android:layout_width="wrap_content" android:text="android@krazevina.com"
			android:textSize="20dip" android:layout_height="wrap_content"
			android:id="@+id/textView4" android:textColor="#fff"
			android:textStyle="bold" android:layout_marginLeft="10dip"></TextView>
		<TextView android:layout_width="wrap_content" android:text="Điện thoại hỗ trợ:"
			android:textSize="20dip" android:layout_height="wrap_content"
			android:id="@+id/textView5" android:textColor="#fff"
			android:textStyle="bold" android:layout_marginLeft="10dip"></TextView>
		<TextView android:layout_width="wrap_content" android:text="043 556 9150"
			android:textSize="20dip" android:layout_height="wrap_content"
			android:id="@+id/textView6" android:textColor="#fff"
			android:textStyle="bold" android:layout_marginLeft="10dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:gravity="center"
		android:orientation="vertical" android:layout_height="0dip">
		<TextView android:layout_width="wrap_content"
			android:textColor="#fff" android:textStyle="bold" android:textSize="17dip"
			android:id="@+id/textVie" android:layout_height="wrap_content"
			android:text=" Copyright (C) 2011 KrazeVina INC."></TextView>
		<TextView android:layout_width="wrap_content"
			android:textSize="17dip" android:textColor="#fff" android:textStyle="bold"
			android:id="@+id/textVi" android:layout_height="wrap_content"
			android:text=" 2011 Alrights Resevered"></TextView>
	</LinearLayout>
</LinearLayout>
