<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baithi" android:orientation="vertical"
	android:layout_width="match_parent" android:background="@drawable/bg_320"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:background="@drawable/nav_bar" android:layout_height="wrap_content">

		<LinearLayout android:layout_width="0dip"
			android:gravity="center_vertical" android:layout_weight="2"
			android:layout_height="49dip">

		</LinearLayout>
		<LinearLayout android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="3" android:layout_height="49dip">
			<TextView android:text="Bài thi" android:id="@+id/chuong"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textSize="25dip" android:textColor="#FFF" />
		</LinearLayout>
		<LinearLayout android:layout_width="0dip"
			android:gravity="center_vertical" android:layout_weight="2"
			android:layout_height="49dip">
			<Button android:text="Danh sách" android:id="@+id/btn_danhsach"
				android:textColor="#000" android:visibility="gone"
				android:background="@drawable/danhsach" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginRight="5dip"></Button>

		</LinearLayout>


	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center_vertical" android:background="@drawable/option_bar"
		android:layout_height="49dip">
		<LinearLayout android:layout_width="0dip"
			android:gravity="center_vertical" android:layout_weight="1"
			android:layout_height="49dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<LinearLayout android:layout_width="0dip"
					android:gravity="center_vertical" android:layout_weight="3"
					android:layout_height="49dip">
					<TextView android:text="20':00''" android:id="@+id/timeremain"
					android:visibility="gone"
						android:textSize="35dip" android:textStyle="bold"
						android:textColor="#fff" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="15dip"></TextView>

				</LinearLayout>
				<LinearLayout android:layout_width="0dip"

					android:gravity="center_vertical|right" android:layout_weight="2"
					android:layout_height="49dip">
					<Button android:text="Tiếp theo" android:id="@+id/btn_tiep"
						android:textColor="#fff" android:textStyle="bold"
						android:visibility="gone" android:background="@drawable/tiepthithat"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginRight="5dip"></Button>

				</LinearLayout>


			</LinearLayout>

		</LinearLayout>
	</LinearLayout>


	<LinearLayout android:id="@+id/linearstart"
		android:orientation="vertical" android:gravity="center_horizontal"
		android:layout_height="fill_parent" android:layout_width="match_parent">
		<LinearLayout android:layout_width="match_parent"
			android:id="@+id/linearLayout1" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_marginTop="10dip">
			<TextView android:text="Bài thi gồm có 30 câu hỏi" android:textSize="17dip"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="30dip" android:layout_width="wrap_content"
				android:textColor="#fff"></TextView>
			<TextView android:text="Thời gian làm bài : 20 phút "
				android:textSize="17dip" android:layout_height="wrap_content"
				android:textStyle="bold" android:layout_width="wrap_content"
				android:textColor="#fff" android:layout_marginLeft="30dip"></TextView>
			<TextView android:text="Bạn sẽ đỗ nếu làm đúng >= 26 câu"
				android:textSize="17dip" android:layout_height="wrap_content"
				android:textStyle="bold" android:layout_width="wrap_content"
				android:textColor="#fff" android:layout_marginLeft="30dip"></TextView>
		</LinearLayout>
		<Button android:text="  Bắt đầu bài thi  " android:id="@+id/start"
			android:visibility="visible" android:textColor="#FFF"
			android:textSize="26dip" android:shadowColor="#000" android:shadowDx="0"
			android:shadowDy="-0.5" android:shadowRadius="0.5"

			android:background="@drawable/bat_dau_thi_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dip"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/scroll" android:orientation="vertical"
		android:layout_height="fill_parent">


	</LinearLayout>
</LinearLayout>
