<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/bg_320" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:background="@drawable/nav_bar" android:gravity="center_horizontal|center_vertical"
		android:layout_height="49dip">
		<LinearLayout android:layout_width="0dip" 
		android:gravity="center_vertical"
			android:layout_weight="1" 
			android:layout_height="match_parent"
			android:orientation="vertical">
			<Button android:text="Quay lại" android:layout_height="wrap_content"
				android:textSize="15dip" android:id="@+id/back" 
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:textColor="#fff" android:background="@drawable/quay_lai_button" android:layout_marginLeft="10dip"></Button>
		</LinearLayout>
		<LinearLayout android:layout_width="0dip" android:gravity="center"
			android:layout_weight="2" android:id="@+id/linearLayout1"
			android:layout_height="match_parent" android:orientation="vertical">
			<TextView android:text="Bộ luật" android:textSize="25dip"
			android:id="@+id/texttitle"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textColor="#FFF"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="0dip"
			android:layout_weight="1" android:layout_height="match_parent">
			<Button android:text="Quay lại" android:layout_height="wrap_content"
				 android:visibility="invisible" 
				android:layout_marginLeft="5dip" android:layout_width="wrap_content"
			></Button>
			
		</LinearLayout>
	</LinearLayout>

	<ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:visibility="visible" android:id="@+id/chuong"
			android:layout_height="fill_parent">
			
			
			<ListView android:layout_width="fill_parent" android:id="@+id/list1"
				android:layout_height="fill_parent" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:visibility="visible" android:id="@+id/dieu"
			android:layout_height="fill_parent">
			
			
			<ListView android:layout_width="fill_parent" android:id="@+id/list2"
				android:layout_height="fill_parent" />
		</LinearLayout>
	</ViewFlipper>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="49dip">

	</LinearLayout>
</LinearLayout>
