<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtop"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-64dip"
            android:gravity="center_horizontal"
            android:text="@string/matchdetail"
            android:textColor="#fff"
            android:textSize="28dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dip" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:background="@drawable/ratiodetail">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip"
                    android:weightSum="5" >

                    <ImageView
                        android:id="@+id/flag1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/itall" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" >

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="#e9efe9"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="10-10"
                            android:textColor="#f00"
                            android:textSize="20dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:gravity="bottom|center_horizontal"
                                android:text="08/06"
                                android:textColor="#333333"
                                android:textSize="12dip" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:gravity="top|center_horizontal"
                                android:text="16:00"
                                android:textColor="#333333"
                                android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/flag2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/fral" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="CZECH REPUBLIC"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="CZECH REPUBLIC"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip"
                    android:weightSum="5" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnvote1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnvote1"
                            android:gravity="right|center_vertical"
                            android:paddingRight="5dip"
                            android:text="2000"
                            android:textColor="#333"
                            android:textSize="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnvote2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnvote2"
                            android:gravity="right|center_vertical"
                            android:paddingRight="5dip"
                            android:text="20"
                            android:textSize="10dip" />
                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:text="@string/stadium"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/stadium"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center_vertical"
                        android:text="old trafford"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:text="@string/arbitration"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/referee"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center_vertical"
                        android:text="old trafford"
                        android:textColor="#333"
                        android:textSize="14dip"
                        android:textStyle="bold" />
                </LinearLayout>  -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#9eb399" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Tỷ lệ cá cược châu Á"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet11"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet12"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet13"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#9eb399" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Tỷ lệ cá cược châu Âu"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet21"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet22"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet23"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#9eb399" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Tài xỉu"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet31"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet32"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:background="#9eb399" />

                        <TextView android:id="@+id/txtbet33"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2.55"
                            android:textColor="#333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#9eb399" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llevent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/ratiodetail"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>