<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="150dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bound"
                android:gravity="center"
                android:text="Atlantic"
                android:textColor="#fff"
                android:textSize="14dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" 
				android:background="@drawable/bgdetails"
				android:padding="10dip">
				<Button
				    android:id="@+id/btnprev" 
				    android:layout_width="0dip"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:background="@drawable/buttonprev"/>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dip"
				    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:src="@drawable/atlantic01" />
                
				<Button
					android:id="@+id/btnnext"
				    android:layout_width="0dip"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:background="@drawable/buttonnext"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSteps"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="100dip"
                android:layout_marginTop="-100dip"
                android:background="@drawable/tron"
                android:gravity="center"
                android:text="10/10"
                android:textColor="#000"
                android:textSize="18dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDes"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:text="check your tie with above picture"
            android:textColor="#fff"
            android:textSize="16dip"/>
    </LinearLayout>

</RelativeLayout>