{
    name: "Chữ đen - Nền trắng",
    width: 231,
    height: 264,    
    enableShadow: false,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 231,
    titleHeight: 33,
    titleTextSize: 20,
    titleTextColor: "#000000",
    titleTextShadowColor: "#FFFFFF",
    
    headerOffsetX: 0,
    headerOffsetY: 33,
    headerWidth: 33,
    headerHeight: 33,
    headerTextSize: 14,
    headerTextColor: "#000000",
    headerTextShadowColor: "#FFFFFF",
    
    cellOffsetX: 0,
    cellOffsetY: 66,
    cellWidth: 33,
    cellHeight: 33,
    cellMainTextSize: 15,
    cellSubTextSize: 10,    
    cellEventBackground: "event_cell_bg",
    
    dayColor: "#000000",
    dayShadowColor: "#FFFFFF",
    todayColor: "#A5CA39",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#000000",
    dayOfWeekShadowColor: "#FFFFFF",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#444444",
    otherDayShadowColor: "#333333"
}