{
    name: "Trắng",
    width: 301,
    height: 344,    
    background: "month_widget_bg",
    enableShadow: false,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 301,
    titleHeight: 43,
    titleTextSize: 25,
    titleTextColor: "#000000",
    titleTextShadowColor: "#FFFFFF",
    
    headerOffsetX: 0,
    headerOffsetY: 43,
    headerWidth: 43,
    headerHeight: 43,
    headerTextSize: 18,
    headerTextColor: "#000000",
    headerTextShadowColor: "#FFFFFF",
    
    cellOffsetX: 0,
    cellOffsetY: 86,
    cellWidth: 43,
    cellHeight: 43,
    cellMainTextSize: 20,
    cellSubTextSize: 13,  
    cellHighlightBackground: "cell_highlight_bg",
    cellEventBackground: "event_cell_bg",  
    
    dayColor: "#000000",
    dayShadowColor: "#FFFFFF",
    todayColor: "#000000",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#000000",
    dayOfWeekShadowColor: "#FFFFFF",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#55444444",
    otherDayShadowColor: "#FFFFFF"   
}