<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical"
  android:layout_height="fill_parent" android:background="#ee000000">
  
  <LinearLayout android:layout_width="fill_parent" android:layout_height="40dip"
  	android:layout_margin="10dip" android:background="#ff000000">
  	<TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
  		android:gravity="center" android:textStyle="bold"
  		android:textColor="#fff" android:textSize="18dip"
  		android:text="@string/choosedirectory"/>
  </LinearLayout>
  <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:text="@string/hintbrowse" android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:textSize="10dip"/>
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:layout_margin="10dip" android:background="#ff000000"
  	>
  	
  	<LinearLayout android:layout_width="0dip" android:layout_height="fill_parent"
  		android:orientation="vertical" android:gravity="bottom"
  		android:layout_weight="2">
  		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	  		android:gravity="center_vertical" android:layout_marginLeft="15dip"
	  		android:textColor="#ddd" android:textSize="12dip"
	  		android:singleLine="true"
	  		android:text="@string/currentdirectory"/>
  		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	  		android:gravity="center_vertical" android:layout_marginLeft="15dip"
	  		android:textColor="#fff" android:textSize="16dip"
	  		android:singleLine="true"
	  		android:ellipsize="marquee" android:id="@+id/txtpath"/>
  	</LinearLayout>
  	<Button android:layout_width="100dip" android:layout_height="45dip"
  		android:text="@string/back" android:id="@+id/btnback"
  		android:textSize="13dip" 
  		android:background="@drawable/btnnc" android:textColor="#fff"/>
  </LinearLayout>  	
  
  <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  	android:layout_marginLeft="10dip" android:background="#ff000000"
  	android:focusable="true"
  	android:layout_marginRight="10dip" android:layout_marginBottom="10dip">
  	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  		android:orientation="vertical" android:id="@+id/lvbrowser"
  		android:padding="10dip"/>
  </ScrollView>
</LinearLayout>
