<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:gravity="center_vertical"
	android:id="@+id/root_listitem">
	<TextView android:id="@+id/item_uploader" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="admin" android:textColor="#fff"
		android:textSize="20dip" android:textStyle="bold"
		android:paddingLeft="10dip"/>
	<Button android:id="@+id/btn_item_delete" android:layout_width="50dip"
		android:layout_height="50dip"  android:layout_marginLeft="-50dip"
		android:background="@drawable/btn_cancel"/>
</LinearLayout>
