<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/mainbody">
	
	<com.krazevina.objects.KSV android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/ksv">
	</com.krazevina.objects.KSV> 
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="60dip" android:background="@drawable/toppanel"
		android:padding="0dip" android:id="@+id/ll_toppanel"
		android:gravity="center">
		<AutoCompleteTextView android:layout_width="0dip" android:layout_height="40dip"
			android:layout_weight="2" android:layout_marginBottom="5dip"
			android:layout_marginLeft="5dip" android:layout_marginRight="70dip"
			android:id="@+id/edt_Search_main" android:hint="@string/searchhint"
			android:singleLine="true" android:visibility="gone"/>
			
		<TextView android:layout_width="0dip" android:layout_height="40dip"
			android:gravity="left|center_vertical" android:singleLine="true"
			android:ellipsize="marquee" android:layout_weight="2"
			android:textSize="20dip" android:textColor="#fff"
			android:id="@+id/txt_Uploader" android:layout_marginBottom="5dip"
			android:paddingLeft="40dip"/>
		
		<LinearLayout android:layout_width="64dip" android:layout_height="fill_parent"
			android:layout_marginBottom="10dip" android:layout_marginTop="5dip"
			android:layout_marginLeft="-64dip">
			<LinearLayout android:layout_width="2dip" android:layout_height="fill_parent"
				android:layout_marginTop="2dip" android:layout_marginBottom="5dip" 
				android:background="#f00"/>
			<Button android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="@drawable/searchbtn" android:id="@+id/btn_SearchMain"/>	
		</LinearLayout>
	</LinearLayout>
	
	<com.krazevina.objects.KHorizontalScrollView android:padding="0dip"
		android:id="@+id/layout_menu" android:layout_width="fill_parent"
		android:layout_height="93dip" android:fadingEdge="none" android:scrollbars="none"
		android:layout_alignBottom="@+id/ksv" android:background="@drawable/bottompanel_noarrow"
		>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="93dip">
			<LinearLayout android:layout_width="320dip" android:id="@+id/menu1"
				android:layout_height="93dip" android:orientation="vertical"
				 android:padding="0dip">
				<LinearLayout android:layout_width="fill_parent" android:layout_marginTop="7dip"
					android:layout_height="42dip" android:gravity="center">
					<LinearLayout android:layout_width="105dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_moi" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_moi" android:drawableLeft="@drawable/moiactive"
						android:background="#00000000" android:text="@string/moi"
						android:textColor="#f00" android:gravity="left|center_vertical"
						android:focusable="false"
						/>
					</LinearLayout>
					<LinearLayout android:layout_width="110dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_top" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_top" android:background="#00000000"
						android:drawableLeft="@drawable/btnrandom" android:text="@string/random"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:focusable="false"/>
					</LinearLayout>
					
					<LinearLayout android:layout_width="105dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_hot" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_hot" android:background="#00000000"
						android:drawableLeft="@drawable/btnhot" android:text="@string/hot"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:focusable="false"/>
					</LinearLayout>
					
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_myimg1" android:visibility="gone"
						android:background="#00000000" android:text="@string/myimgs"
						android:textColor="#fff" android:gravity="center"
						android:focusable="false" android:layout_weight="1"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_setting1" android:background="#00000000"
						android:text="@string/option" android:visibility="gone"
						android:textColor="#fff" android:gravity="center"
						android:layout_marginBottom="3dip" android:layout_weight="1"
						android:focusable="false"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_follow1" android:background="#00000000"
						android:text="@string/imgfollow" android:gravity="center"
						android:textColor="#fff" android:focusable="false"
						android:visibility="gone" android:layout_weight="1"/>
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="44dip" android:gravity="center">
					<ImageView android:layout_width="70dip" android:layout_height="fill_parent"/>
					<TextView android:layout_width="100dip" android:layout_height="fill_parent"
						android:layout_weight="1" android:focusable="false"
						android:textSize="22dip" android:text="@string/btn_all"
						android:textColor="#fff"
						android:gravity="center" android:textStyle="bold"
						android:layout_marginTop="3dip" android:id="@+id/btn_menu"/>
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center_vertical|right" android:id="@+id/llnext1">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/rightarrow"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout android:layout_width="320dip" android:id="@+id/menu2"
				android:layout_height="93dip" android:orientation="vertical"
				 android:padding="0dip">
				<LinearLayout android:layout_width="fill_parent" android:layout_marginTop="7dip"
					android:layout_height="42dip" android:gravity="center">
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:gravity="center" android:id="@+id/llbtn_favorite_main"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:drawableLeft="@drawable/btnfavorite"
						android:background="#00000000" android:text="@string/favorite"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:paddingLeft="10dip" android:id="@+id/btn_favorite_main"
						android:focusable="false"/>
					</LinearLayout>
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:gravity="center" android:id="@+id/llbtn_down_main"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:background="#00000000" android:id="@+id/btn_down_main"
						android:drawableLeft="@drawable/btndownload" android:text="@string/btn_downloaded"
						android:textColor="#f00" android:gravity="left|center_vertical"
						android:layout_marginBottom="3dip"
						android:focusable="false"/>
					</LinearLayout>
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:gravity="center" android:id="@+id/llbtn_up_main"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:background="#00000000" android:id="@+id/btn_up_main"
						android:drawableLeft="@drawable/btnuploadimage" android:text="@string/up"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:focusable="false"/>
					</LinearLayout>
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_all2" android:visibility="gone"
						android:background="#00000000" android:text="@string/btn_all"
						android:textColor="#fff" android:gravity="center"
						android:focusable="false" android:layout_weight="1"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_setting2" android:background="#00000000"
						android:text="@string/option" android:visibility="gone"
						android:textColor="#fff" android:gravity="center"
						android:layout_marginBottom="3dip" android:layout_weight="1"
						android:focusable="false"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_follow2" android:background="#00000000"
						android:text="@string/imgfollow" android:gravity="center"
						android:textColor="#fff" android:layout_weight="1"
						android:focusable="false"
						android:visibility="gone"/>
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="44dip" android:gravity="center">
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center" android:id="@+id/llprev2">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/leftarrow"/>
					</LinearLayout>
					<TextView android:layout_width="0dip" android:layout_height="wrap_content"
						android:textSize="22dip" android:text="@string/myimgs"
						android:layout_weight="1" android:focusable="false"
						android:textColor="#fff"
						android:gravity="center" android:textStyle="bold"
						android:layout_marginTop="3dip" android:id="@+id/btn_menu2"/>
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center_vertical|right" android:id="@+id/llnext2">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/rightarrow"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout android:layout_width="320dip"	android:layout_height="93dip" 
				android:orientation="vertical" android:padding="0dip" android:id="@+id/menu3">
				<LinearLayout android:layout_width="fill_parent" android:layout_marginTop="7dip"
					android:layout_height="38dip" android:gravity="center">
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_sortnew" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_sortnew" android:drawableLeft="@drawable/moibtn"
						android:background="#00000000" android:text="@string/sortnew"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:focusable="false"/>
					</LinearLayout>
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_sortrand" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_sortrand" android:background="#00000000"
						android:drawableLeft="@drawable/btnrandom"
						android:text="@string/sortrandom" android:gravity="left|center_vertical"
						android:textColor="#fff" android:layout_marginBottom="3dip"
						android:focusable="false"/>
					</LinearLayout>
					<LinearLayout android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/llbtn_sortid" android:gravity="center"
						android:layout_weight="1">
					<Button android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:id="@+id/btn_sortid" android:background="#00000000"
						android:text="@string/sortuser" android:drawableLeft="@drawable/btndanhsach"
						android:textColor="#fff" android:gravity="left|center_vertical"
						android:focusable="false"/>
					</LinearLayout>
					
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_all3" android:visibility="gone"
						android:background="#00000000" android:text="@string/btn_all"
						android:textColor="#fff" android:gravity="center"
						android:focusable="false" android:layout_weight="1"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_setting3" android:background="#00000000"
						android:text="@string/option" android:visibility="gone"
						android:textColor="#fff" android:gravity="center"
						android:layout_marginBottom="3dip"
						android:focusable="false" android:layout_weight="1"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:id="@+id/btn_myimg3" android:background="#00000000"
						android:text="@string/myimgs" android:gravity="center"
						android:textColor="#fff" android:visibility="gone"
						android:focusable="false" android:layout_weight="1"/>
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:gravity="center">
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center_vertical|left"  android:id="@+id/llprev3" android:padding="10dip">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/leftarrow"/>
					</LinearLayout>
					<TextView android:layout_width="150dip" android:layout_height="wrap_content"
						android:focusable="false" android:layout_weight="1"
						android:textSize="20dip" android:text="@string/imgsfollow"
						android:gravity="center" android:textStyle="bold"
						android:textColor="#fff"
						android:layout_marginTop="8dip" android:id="@+id/btn_menu3"/>
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center_vertical|right" android:id="@+id/llnext3" android:padding="10dip">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/rightarrow"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
			
			<LinearLayout android:layout_width="320dip" android:id="@+id/menu4"
				android:layout_height="93dip" android:orientation="vertical"
				 android:padding="0dip">
				<LinearLayout android:layout_width="fill_parent" android:layout_marginTop="7dip"
					android:layout_height="42dip" android:gravity="center">
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:background="#00000000" android:text="@string/account"
						android:textColor="#fff" android:gravity="center"
						android:focusable="false" android:layout_weight="1"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:background="#00000000" android:text="@string/setting"
						android:textColor="#fff" android:gravity="center" android:layout_weight="1"
						android:layout_marginBottom="3dip" android:focusable="false"/>
						
					<Button android:layout_width="106dip" android:layout_height="fill_parent"
						android:background="#00000000" android:text="@string/list"
						android:textColor="#fff" android:layout_weight="1"
						android:gravity="center" android:focusable="false"/>
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="44dip" android:gravity="center">
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center_vertical|left" android:padding="10dip">
						<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/leftarrow"/>
					</LinearLayout>
					<TextView android:layout_width="0dip" android:layout_height="wrap_content"
						android:textSize="22dip" android:text="@string/option"
						android:layout_weight="1" android:focusable="false"
						android:textColor="#fff"
						android:gravity="center" android:textStyle="bold"
						android:layout_marginTop="3dip"/>
					<LinearLayout android:layout_width="70dip" android:layout_height="fill_parent"
						 android:gravity="center" >
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</com.krazevina.objects.KHorizontalScrollView>
	
</RelativeLayout>