<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<ImageView android:id="@+id/img_upload" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
	<LinearLayout android:id="@+id/layout_nameimg" android:layout_alignParentTop="true" 
		android:layout_width="fill_parent"
		android:layout_height="60dip" android:background="@drawable/toppanel"
		android:padding="0dip"
		android:gravity="center">
		<TextView android:layout_width="0dip" android:layout_height="40dip"
			android:layout_weight="2" android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:id="@+id/txt_nameimg"
			android:textColor="#fff" android:textStyle="bold"
			android:textSize="16dip" android:gravity="center_vertical"/>
	</LinearLayout>
	
	<RelativeLayout android:id="@+id/layout_menu_upload"
		android:layout_width="fill_parent" android:layout_height="93dip"
		android:layout_alignParentBottom="true">
		<!-- OLD -->


		<!--
			<LinearLayout android:layout_width="fill_parent"
			android:layout_height="52dip" android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal"> <Button
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:id="@+id/btn_ok_upload" android:layout_weight="1"
			android:background="@drawable/btn_ok"
			android:gravity="center_vertical|center_horizontal" /> <Button
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:id="@+id/btn_rorate" android:layout_weight="1"
			android:background="@drawable/btn_rotate"
			android:gravity="center_vertical|center_horizontal" /> <Button
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:id="@+id/btn_reup" android:layout_weight="1"
			android:background="@drawable/btn_reup"
			android:gravity="center_vertical|center_horizontal" /> <Button
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:id="@+id/btn_cancel_upload" android:layout_weight="1"
			android:background="@drawable/btn_cancel"
			android:gravity="center_vertical|center_horizontal" />
			</LinearLayout>
		-->


		<!-- NEW -->
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="93dip"
			android:orientation="vertical" android:padding="0dip"
			 android:background="@drawable/bottompanel_noarrow">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="42dip" android:orientation="horizontal"
				android:layout_marginTop="5dip">
				<Button android:layout_width="0dip" android:layout_height="fill_parent"
					android:id="@+id/btn_rorate" android:layout_weight="1"
					android:drawableLeft="@drawable/upload_btn_rotate_hi"
					android:text="@string/rotate"
					android:gravity="center_vertical|left"
					android:textSize="13dip" android:textStyle="bold" android:textColor="#fff"
					android:background="#00000000"  />
				<Button android:layout_width="0dip" android:layout_height="fill_parent"
					android:id="@+id/btn_ok_upload" 
					android:layout_weight="1"
					android:drawableLeft="@drawable/btnrecapture"
					android:text="@string/upload" android:gravity="center_vertical|left"
					android:textSize="13dip" android:textStyle="bold" android:textColor="#fff"
					android:background="#00000000"/>
				<Button android:layout_width="0dip" android:layout_height="fill_parent"
					android:id="@+id/btn_reup" android:layout_weight="1" android:drawableLeft="@drawable/upload_btn_reup_hi"
					android:text="@string/reup" android:gravity="center_vertical|left"
					android:textSize="13dip" android:textStyle="bold" android:textColor="#fff"
					android:background="#00000000"  />
			</LinearLayout>
			
			<LinearLayout android:layout_width="fill_parent"
					android:layout_height="44dip" android:gravity="center">
					<TextView  android:id="@+id/btn_details"  android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="22dip" android:text="@string/details"
						android:gravity="center" android:textStyle="bold"
						android:layout_marginTop="3dip" android:textColor="#fff"/>
				</LinearLayout>
				
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
