<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/layout_intro_root" android:background="@drawable/wallpaper_color_07">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/about"
		android:orientation="vertical" android:paddingTop="40dp">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/intro_title"
			android:textColor="#fff" android:textSize="18dp" android:textStyle="bold"
			android:gravity="center_horizontal" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Mọi thắc mắc xin liên hệ :"
			android:textColor="#fff" android:textSize="14dp"
			android:layout_marginTop="20dp" android:layout_marginLeft="50dp" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginTop="20dp" android:layout_marginLeft="50dp">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Địa chỉ:"
				android:textColor="#fff" android:textSize="14dp" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/intro_address"
				android:textColor="#fff" android:textSize="14dp"
				android:layout_marginLeft="5dp" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginTop="20dp" android:layout_marginLeft="50dp">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Số điện thoại:"
				android:textColor="#fff" android:textSize="14dp" />
			<TextView android:id="@+id/intro_tel" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/intro_tel_text"
				android:textColor="#fff" android:textSize="14dp"
				android:layout_marginLeft="5dp" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginTop="20dp" android:layout_marginLeft="50dp">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Email:"
				android:textColor="#fff" android:textSize="14dp" />
			<TextView android:id="@+id/intro_email"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/intro_email" android:textColor="#fff"
				android:textSize="14dp" android:layout_marginLeft="5dp" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginTop="20dp" android:layout_marginLeft="50dp">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Website:"
				android:textColor="#fff" android:textSize="14dp" />
			<TextView android:id="@+id/intro_website1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/intro_website1" android:textColor="#fff"
				android:textSize="14dp" android:layout_marginLeft="5dp" />
		</LinearLayout>
		<TextView android:id="@+id/intro_website2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/intro_website2" android:textColor="#fff"
			android:textSize="14dp" android:layout_marginLeft="110dp" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/intro_copyright"
			android:textColor="#fff" android:textSize="14dp" android:gravity="center_horizontal"
			android:layout_marginTop="20dp" />
	</LinearLayout>
</LinearLayout>
