<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="596px" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar8"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fc3838" android:textSize="32px"
				android:textStyle="bold"/>
			<TextView android:id="@+id/wgmonth_lunar8"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fc3838" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar9"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar9"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar10"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff" android:textSize="30px"/>
			<TextView android:id="@+id/wgmonth_lunar10"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px" 
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar11"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff" android:textSize="30px"/>
			<TextView android:id="@+id/wgmonth_lunar11"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar12"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar12"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar13"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar13"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="86px"
		android:layout_height="36px" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:id="@+id/wgmonth_solar14"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1"
				android:textColor="#fff"  android:textSize="30px" />
			<TextView android:id="@+id/wgmonth_lunar14"
				android:layout_width="wrap_content" android:layout_height="36px"
				android:gravity="center_vertical|center_horizontal" android:text="1/2"
				android:textColor="#fff" android:textSize="14px"
				/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
