<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center" >
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
        	android:scaleType="fitCenter"
            android:src="@drawable/p2" />
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#bdbdba"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView 
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca tinh"
            android:textColor="@color/grayblue"
            android:gravity="left|center_vertical"
            android:textSize="18sp"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/iconcmt"/>
            <TextView 
                android:id="@+id/item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"
                android:text="0"
                android:layout_marginLeft="5dp"/>
            <ImageView android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/iconlike"
                android:layout_marginLeft="10dp"/>
            <TextView 
                android:id="@+id/item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"
                android:text="10"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>