<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/wallpaper_color_07" android:orientation="vertical"
	android:id="@+id/root">

	<!-- Title -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">

		<TextView android:id="@+id/txt_month" android:layout_width="fill_parent"
			android:layout_height="100px" android:textSize="46px" android:text="12/2010"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textStyle="bold"
			android:background="@drawable/ver_tittle_background" />
	</LinearLayout>

	<!-- Month -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="500px" android:orientation="horizontal">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="500px" android:background="@drawable/background_big"
			android:orientation="vertical" android:layout_marginLeft="1px">
			<!-- Day -->
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="20px" android:orientation="horizontal"
				android:gravity="center_vertical|center_horizontal">
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/sunday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/monday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/tuesday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/wednesday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/thursday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/friday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
				<TextView android:layout_width="68px"
					android:layout_height="wrap_content" android:textColor="#000"
					android:text="@string/saturday" android:textSize="14px"
					android:textStyle="bold" android:gravity="center_horizontal" />
			</LinearLayout>

			<!-- Grid -->
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginTop="20px">
				<com.krazevina.objects.MyViewFlipper android:id="@+id/viewflipper"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:scrollbars="none" android:fadingEdge="none"
					android:layout_marginTop="2px">
					<GridView android:id="@+id/gridview" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:gravity="center_vertical"
						android:horizontalSpacing="1px"
						android:numColumns="7" android:stretchMode="columnWidth"
						android:listSelector="@layout/selector" />
					<GridView android:id="@+id/gridview_next"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:gravity="center_vertical" android:columnWidth="68px"
						android:horizontalSpacing="1px" android:numColumns="7"
						android:stretchMode="columnWidth" android:listSelector="@layout/selector" />
				</com.krazevina.objects.MyViewFlipper>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>


	<!-- Details Day -->

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="200px" android:background="@drawable/ver_background_down"
		android:orientation="horizontal">
		<!-- Left-->
		<LinearLayout android:layout_width="160px"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_marginTop="10px">
			<TextView android:id="@+id/txt_left_day"
				android:layout_width="160px" android:layout_height="wrap_content"
				android:textColor="#fff" android:text="Chủ nhật"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="24px" android:textStyle="bold" android:paddingTop="5px" />
			<TextView android:id="@+id/txt_left_date"
				android:layout_width="160px" android:layout_height="wrap_content"
				android:textColor="#fff" android:text="24"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="100px" android:textStyle="bold"
				android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2"
				android:shadowRadius="1" android:layout_marginTop="-30px" />

			<LinearLayout android:layout_width="160px"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_marginTop="-20px">
				<LinearLayout android:layout_width="80px"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:id="@+id/txt_left_datelunar_number"
						android:layout_width="80px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Ngày 3"
						android:gravity="center_vertical|center_horizontal"
						android:textStyle="bold"
						android:textSize="16px" />
					<TextView android:id="@+id/txt_left_datelunar"
						android:layout_width="80px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Bính Tuất"
						android:gravity="center_vertical|center_horizontal" 
						android:textSize="16px"/>
				</LinearLayout>
				<LinearLayout android:layout_width="80px"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:id="@+id/txt_left_monthlunar_number"
						android:layout_width="80px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Tháng 8"
						android:gravity="center_vertical|center_horizontal"
						android:textStyle="bold" android:textSize="16px" />
					<TextView android:id="@+id/txt_left_monthlunar"
						android:layout_width="80px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Canh Dần"
						android:gravity="center_vertical|center_horizontal" android:textSize="16px"/>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="200px" android:src="@drawable/ver_separator_down" />
		<!-- Right-->
		<LinearLayout android:layout_width="320px"
			android:layout_height="200px" android:orientation="vertical"
			android:layout_marginTop="10px">
			<!-- Ngay Tot Xau -->
			<ScrollView android:layout_width="320px"
				android:layout_height="150px">
				<LinearLayout android:layout_width="320px"
					android:layout_height="wrap_content" android:orientation="vertical"
					android:layout_marginTop="10px">
					<TextView android:id="@+id/txt_left_specialday"
						android:layout_width="320px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Ngày Quốc Tế Phụ Nữ"
						android:gravity="center_vertical|center_horizontal"
						android:textSize="20px" android:textStyle="bold"
						android:visibility="gone" />
					<TextView android:id="@+id/txt_left_specialday_lunar"
						android:layout_width="320px" android:layout_height="wrap_content"
						android:textColor="#fff" android:text="Tiết Thanh Minh"
						android:gravity="center_vertical|center_horizontal"
						android:textSize="20px" android:textStyle="bold"
						android:visibility="gone" />
					<TextView android:id="@+id/txt_left_lichxuathanh"
						android:layout_width="320px" android:layout_height="wrap_content"
						android:textColor="#fff"
						android:text="Xuất hành tốt, có quý nhân phù trợ, tàu xe thông suốt, thưa kiện có lý phải"
						android:textSize="20px" android:lineSpacingExtra="2px"
						android:layout_marginTop="10px" android:gravity="left"
						android:paddingLeft="10px" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout android:layout_width="320px"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center_vertical|center_horizontal">
				<Button android:id="@+id/btn_addevent" android:layout_width="100px"
					android:layout_height="30px" android:background="@drawable/leftside_add_button"
					android:visibility="gone" />
				<Button android:id="@+id/btn_today" android:layout_width="100px"
				android:layout_height="30px" android:background="@drawable/add_reminder_button"
				android:text="Hôm nay" android:textColor="#fff"
				android:gravity="center_vertical|center_horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
