<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/detail_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <com.candroid.huyenhoc.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lt"
            android:textColor="#fff"
            android:textSize="40dip" />

        <com.candroid.huyenhoc.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Cuộc sống"
            android:textColor="#fff"
            android:textSize="40dip" />

        <com.candroid.huyenhoc.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/gt"
            android:textColor="#fff"
            android:textSize="40dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:background="@drawable/table_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="30dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Tuổi Đinh Sửu thuộc mạng Thủy, cuộc sống rất tốt đẹp, cuộc đời ít cực nhọc và ít bị lao tâm khổ trí. Tuy không thành công vĩ đại nhưng công danh cũng có phát triển mạnh mẽ. Đời sống luôn luôn ở trong mức độ trung bình, không quá thiếu thốn và cũng không quá dư dả, không giàu sang, nhưng xác thể vẫn được sung sướng. Sự cực nhọc thân thể có thể có chỉ trong một giai đoạn tạm thời và sẽ trở về một đời sống sung túc hơn trong giai đoạn khác. Năm 30 tuổi có vài thành công về danh vọng cũng như về tài lộc và sẽ phát triển sự nghiệp vào tuổi 34.
Con người thường hay lo nghĩ và tính toán, cuộc sống dù giàu sang cũng không được hưởng an nhàn, không bao giờ được thảnh thơi trí óc. Lúc nào cũng có những thắc mắc và lo lắng trong tâm"
                android:textColor="#000"
                android:textSize="18dip"
                android:paddingLeft="10dip" />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="30dip"
            android:paddingRight="30dip" >

            <com.candroid.huyenhoc.Btn
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hoan_thanh_button"
                android:text="@string/sendsms"
                android:textColor="#fff"
                android:textSize="24dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>