<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200px" android:layout_height="302px"
	android:background="@drawable/wg_small_background" android:orientation="vertical">
	<TextView android:id="@+id/wgsmall_txt_title" android:layout_width="200px" android:layout_height="25px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="18px" android:text="Tháng 9/2011" />
	<TextView android:id="@+id/wgsmall_txt_day" android:layout_width="200px" android:layout_height="136px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="120px" android:text="27" android:textStyle="bold" 
		android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="2"/>
	<TextView android:id="@+id/wgsmall_txt_date" android:layout_width="200px" android:layout_height="30px"
		android:gravity="center_vertical|center_horizontal" android:textColor="#fff"
		android:textSize="20px" android:text="Thứ 4" android:textStyle="bold"/>
	<LinearLayout android:layout_width="200px"
		android:layout_height="82px" android:orientation="horizontal">
		<TextView android:id="@+id/wgsmall_txt_daylunar_number" android:layout_width="100px" android:layout_height="82px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="45px" android:text="31"
			android:textStyle="bold" />
		<TextView android:id="@+id/wgsmall_txt_monthlunar_number" android:layout_width="100px" android:layout_height="82px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="45px" android:text="12"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout android:layout_width="200px"
		android:layout_height="30px" android:orientation="horizontal">
		<TextView android:id="@+id/wgsmall_txt_daylunar" android:layout_width="100px" android:layout_height="30px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="16px" android:text="Bính Tuất"
			android:textStyle="bold"/>
		<TextView android:id="@+id/wgsmall_txt_monthlunar" android:layout_width="100px" android:layout_height="30px"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#fff" android:textSize="16px" android:text="Mậu Thân"
			android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>
