<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/halftransblack" android:id="@+id/llcontainer">
<LinearLayout
 
  android:orientation="vertical" android:gravity="center_horizontal"
  android:layout_width="500px" android:background="#000"
  android:layout_marginTop="100px"
  android:layout_height="wrap_content" android:id="@+id/llrootpicker">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:layout_marginTop="5px">
		
		<LinearLayout android:layout_width="100px" android:layout_height="115px"
			android:orientation="vertical" android:gravity="center_horizontal">
		
			<Button android:background="@drawable/search_day_plus_button"
				android:text="+" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnpd"
				android:layout_width="fill_parent" android:layout_height="35px" />
			<EditText android:layout_width="fill_parent" android:layout_height="0px"
				android:text="16" android:layout_weight="2"
				android:enabled="false" android:focusable="false"
				android:digits="0123456789" android:singleLine="true" android:maxLength="2"
				android:textSize="40px" android:background="#000000"
				android:gravity="center" android:textColor="#fff" android:id="@+id/txtdate"/>
			<Button android:background="@drawable/search_day_minus_button"
				android:text="-" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnmd"
				android:layout_width="fill_parent" android:layout_height="35px" />
		</LinearLayout>
		
		<TextView android:layout_width="25px" android:layout_height="wrap_content"
			android:textSize="56px" android:text="/" android:textStyle="bold"/>
			
		<LinearLayout android:layout_width="110px" android:layout_height="115px"
			android:orientation="vertical" android:gravity="center_horizontal">
			
			<Button android:background="@drawable/search_month_plus_button"
				android:text="+" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnpm"
				android:layout_width="fill_parent" android:layout_height="35px"/>
			<EditText android:layout_width="fill_parent" android:layout_height="0px"
				android:text="03" android:layout_weight="2" 
				android:enabled="false" android:focusable="false"
				android:digits="0123456789" android:singleLine="true" android:maxLength="2"
				android:paddingLeft="0px" android:selectAllOnFocus="true"
				android:textSize="40px" android:background="#000000"
				android:gravity="center" android:textColor="#fff" android:id="@+id/txtmonth"/>
			<Button android:background="@drawable/search_month_minus_button"
				android:text="-" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnmm"
				android:layout_width="fill_parent" android:layout_height="35px"/>	
		</LinearLayout>
		<TextView android:layout_width="26px" android:layout_height="wrap_content"
			android:textSize="56px" android:text="/" android:textStyle="bold"/>
		<LinearLayout android:layout_width="175px" android:layout_height="115px"
			android:orientation="vertical" android:gravity="center_horizontal">
			
			<Button android:background="@drawable/search_year_plus_button"
				android:text="+" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnpy"
				android:layout_width="fill_parent" android:layout_height="35px"/>
			<EditText android:layout_width="fill_parent" android:layout_height="0px"
				android:text="1987" android:layout_weight="2"
				android:selectAllOnFocus="true" android:enabled="false" android:focusable="false"
				android:digits="0123456789" android:singleLine="true" android:maxLength="4"
				android:paddingLeft="0px" android:inputType="number"
				android:textSize="40px" android:background="#000000"
				android:gravity="center" android:textColor="#fff" android:id="@+id/txtyear"/>
			<Button android:background="@drawable/search_year_minus_button"
				android:text="-" android:textColor="#fff" android:textSize="16px"
				android:textStyle="bold" android:id="@+id/btnmy"
				android:layout_width="fill_parent" android:layout_height="35px"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="40px"
		android:gravity="center" android:layout_marginTop="10px" android:orientation="vertical">
		<Button android:id="@+id/btnamduong" android:layout_width="308px" 
			android:layout_height="25px" android:background="@drawable/toogle_button"/>
	    <LinearLayout android:layout_width="308px" android:layout_height="wrap_content"
	    	android:layout_marginTop="-20px">
	    
	    	<TextView android:layout_width="0px" android:layout_height="wrap_content"
	    		android:text="@string/amlich" android:textColor="#888"
	    		android:layout_weight="1" android:gravity="center"
	    		android:textSize="14px" android:textStyle="bold"/>
	    	<TextView android:layout_width="0px" android:layout_height="wrap_content"
	    		android:text="@string/duonglich" android:textColor="#888"
	    		android:layout_weight="1" android:gravity="center"
	    		android:textSize="14px" android:textStyle="bold"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
	
	<Button android:layout_width="142px" android:layout_height="50px" 
		android:layout_marginTop="15px" android:layout_marginBottom="15px"
		android:background="@drawable/btndarkgray" android:text="@string/timkiem"
		android:textColor="#fff" android:id="@+id/btnsearch"
		android:textStyle="bold"/>
	<Button android:layout_width="142px" android:layout_height="50px" 
		android:layout_marginTop="15px" android:layout_marginBottom="15px"
		android:background="@drawable/btndarkgray" android:text="@string/dong"
		android:textColor="#fff" android:id="@+id/btnclose"
		android:textStyle="bold"/>
	</LinearLayout>
</LinearLayout>
</LinearLayout>