<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/bg_dialog_date"
  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
 
  android:id="@+id/solar_picker_root">  
  <TextView
  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30px"	
		android:textColor="#f1de9a"	    
	    android:textStyle="bold"	    
	    android:layout_marginLeft="45px"	    
		android:text="Chọn ngày dương"
		android:textSize="10pt"
		/>	
		 <TableLayout
		android:layout_width="fill_parent"
		android:layout_height="80px"
		android:layout_marginLeft="13px"		
		android:gravity="bottom"
		
		android:layout_marginTop="110px"
		android:orientation="horizontal">
		<TableRow>
		<EditText
			android:id="@+id/solar_date"
			android:gravity="center"			
			android:background="#fff"
			android:textSize="12pt"	
			android:paddingLeft="5px"
			android:width="83px"
			android:height="100px"
			android:enabled="false"
			android:textColor="#000"
			android:editable="false" />	
		<TextView
		android:width="10px"/>				
		<EditText
			android:paddingLeft="0px"
			android:id="@+id/solar_month"			
			android:width="83px"
			android:gravity="center"
			android:background="#fff"			
			android:textSize="12pt"			
			android:height="100px"
			android:editable="false"
			android:enabled="false"
			android:textColor="#000"
			/>		
			<TextView
		android:width="10px"/>
		<EditText
		android:paddingLeft="0px"
			android:id="@+id/solar_year"
			android:gravity="center"			
			android:background="#fff"
			android:width="83px"
			android:textSize="12pt"			
			android:height="100px"	
			android:editable="false"	
			android:enabled="false"
			android:textColor="#000"	
			/>		
		</TableRow>		
	
	</TableLayout>   
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="160px"
		android:gravity="center"
		android:layout_marginTop="35px"		
		android:orientation="horizontal">
		<TableRow
			android:gravity="center_horizontal"
			android:paddingLeft="5px">
		<Button
			android:id="@+id/dateplus"
			android:background="@drawable/buttonplus"
			android:paddingLeft="5px"
			android:width="10px" 
			/>		
		<Button
			android:id="@+id/monthplus"
			android:background="@drawable/buttonplus"
			android:width="10px"/>
		<Button
			android:id="@+id/yearplus"
			android:background="@drawable/buttonplus"
			android:width="10px"/>
		</TableRow>		
	</TableLayout>
	 <TableLayout
		android:layout_width="fill_parent"
		android:layout_height="80px"
		android:gravity="bottom"
		android:layout_marginTop="140px"
		android:orientation="horizontal">
		<TableRow
			android:gravity="center_horizontal"
			android:paddingLeft="5px">
		<Button
			android:id="@+id/dateminus"
			android:background="@drawable/buttonminus"
			android:paddingLeft="5px"
			android:width="10px" 
			/>		
		<Button
			android:id="@+id/monthminus"
			android:background="@drawable/buttonminus"
			android:width="10px"/>
		<Button
			android:id="@+id/yearminus"
			android:background="@drawable/buttonminus"
			android:width="10px"/>
		</TableRow>		
	
	</TableLayout>
	
	 <TableLayout
		android:layout_width="fill_parent"
		android:layout_height="130px"
		android:gravity="bottom"
		android:layout_marginTop="150px"
		android:orientation="horizontal">
		<TableRow
		
			android:paddingLeft="15px">
		<Button
			android:id="@+id/set"
			android:text="Chọn"
			android:textColor="#c17601"
			android:background="@drawable/button_dialog1"
			android:width="10px" 
			android:paddingRight="5px"
			/>		
		<Button
			android:id="@+id/cancel"
			android:textColor="#c17601"
			android:text="Hủy"
			android:background="@drawable/button_dialog1"
			android:width="10px"/>	
		</TableRow>			
	</TableLayout>	
</RelativeLayout>
